<footer class="footer">
    <div class="footer__misc">
        <div class="footer__container wrapper">
            <div class="footer__contacts">
                <a href="#">

                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://github.com/Matheoz-sys/">
                    <i class="fab fa-github"></i>
                </a>
                <a href="mailto:"><i class="fas fa-envelope-square"></i></a>
                <a href="#">

                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            <div class="number"></div>
        </div>
    </div>
    <div class="footer__copyright">
        <p class="footer-text">&copy;<span class="footer-date"></span> - MZ</p>
    </div>
</footer>