<footer>
    <div class="footer">
        <div class="footer__top wrapper">
            <div class="footer__top-logo logo">
                <i class="fab fa-pagelines"></i>
                <h1>FOREST</h1>
            </div>
            <div class="footer__top-hided">
                <div class="footer__top-list">
                    <p class="footer__top-list-name">O nas</p>
                    <ul class="footer__top-list-list">
                        <li><a href="#" class="href">Historia</a></li>
                        <li><a href="#" class="href">Parki</a></li>
                        <li><a href="#" class="href">Opinie</a></li>
                    </ul>
                </div>
                <div class="footer__top-list">
                    <p class="footer__top-list-name">Nasza Firma</p>
                    <ul class="footer__top-list-list">
                        <li><a href="#" class="href">Praca</a></li>
                        <li><a href="#" class="href">Kadry</a></li>
                        <li><a href="#" class="href">Zarząd</a></li>
                    </ul>
                </div>
                <div class="footer__top-list">
                    <p class="footer__top-list-name">Dokumenty</p>
                    <ul class="footer__top-list-list">
                        <li><a href="#" class="href">Wnioski</a></li>
                        <li><a href="#" class="href">Rezerwacje</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <p class="footer__bottom-text">&copy;
            <span class="footer__bottom-year"></span>
            Forest Group Company Ltd.</p>
    </div>
</footer>