<footer>
    <div class="footer">
        <div class="footer__top wrapper">
            <div class="footer__top-logo logo">
                <i class="fab fa-pagelines"></i>
                <h1>FOREST</h1>
            </div>
            <div class="footer__top-hided">
                <div class="footer__top-list">
                    <p class="footer__top-list-name">About us</p>
                    <ul class="footer__top-list-list">
                        <li><a href="#" class="href">History</a></li>
                        <li><a href="#" class="href">Parks</a></li>
                        <li><a href="#" class="href">Opinions</a></li>
                    </ul>
                </div>
                <div class="footer__top-list">
                    <p class="footer__top-list-name">Our company</p>
                    <ul class="footer__top-list-list">
                        <li><a href="#" class="href">Job</a></li>
                        <li><a href="#" class="href">Lorem</a></li>
                        <li><a href="#" class="href">Management</a></li>
                    </ul>
                </div>
                <div class="footer__top-list">
                    <p class="footer__top-list-name">Documents</p>
                    <ul class="footer__top-list-list">
                        <li><a href="#" class="href">Proposals</a></li>
                        <li><a href="#" class="href">Reservations</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <p class="footer__bottom-text">&copy;
            <span class="footer__bottom-year"></span>
            Forest Group Company Ltd.</p>
    </div>
</footer>