<div class="wrapper-navi">
    <div class=" navi wrapper">
        <div class="logo">
            <i class="fab fa-pagelines"></i>
            <h1>FOREST</h1>
        </div>
        <div class="burger"><i class="fas fa-ellipsis-v"></i></div>
        <nav class="desktop">
            <ul class="actives">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#offer">Offer</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>
<nav class="mobile">
    <div class="logo">
        <i class="fab fa-pagelines"></i>
        <h1>FOREST</h1>
    </div>
    <i class="fas fa-times"></i>
    <ul class="actives">
        <li><a href="#">Home</a></li>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="#offer">Offer</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
</nav>
<header class="head">
    <div class="head__img hero-image">
        <div class="head__texts wrapper">
            <h2 class="head__title">Forest Group</h2>
            <p class="head__text">The beautiest park, next to you!</p>
        </div>
    </div>
</header>